{
    "name": "netzkolchose/php-simplexmlrpc",
    "type": "library",
    "description": "Simple XMLRPC client library for PHP",
    "keywords": ["xmlrpc", "client"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joerg Breitbart",
            "email": "j.breitbart@netzkolchose.de"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": ">=2.0"
    },
    "autoload": {
        "classmap": [
            "SimpleXmlRpc.php"
        ]
    }
}
